buildscript {
    ext {
        compose_version = '_'
    }
    dependencies {
        classpath "io.nlopez.compose.rules:ktlint:_"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jmailen.kotlinter' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}