plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ca.amandeep.path"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(11)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidX.activity.compose
    implementation AndroidX.compose.material3
    implementation AndroidX.compose.material
    implementation AndroidX.compose.ui
    implementation AndroidX.core.ktx
    implementation AndroidX.core.splashscreen
    implementation AndroidX.lifecycle.runtime.compose
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.navigation.compose

    //noinspection GradleDependency breaking permissions changes, TODO handle them
    implementation Google.accompanist.permissions
    implementation Google.android.playServices.location

    implementation Square.moshi.adapters
    implementation Square.moshi
    ksp Square.moshi.kotlinCodegen
    implementation Square.retrofit2.converter.moshi
    implementation Square.retrofit2

    implementation "dev.burnoo:compose-remember-preference:_"

    implementation 'com.github.ajalt:timberkt:_'
    implementation JakeWharton.timber

    implementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.toolingPreview

    ktlintRuleset "io.nlopez.compose.rules:ktlint:_"
}